[gd_scene load_steps=7 format=3 uid="uid://bookjdjfx78cy"]

[ext_resource type="Texture2D" uid="uid://cn8wp84odd563" path="res://icon.svg" id="1_5yj82"]
[ext_resource type="Script" path="res://Scenes/Enemies/Slime/Slime.cs" id="1_iy0kl"]
[ext_resource type="PackedScene" uid="uid://cvkttwm7rc8n8" path="res://Scenes/Components/HealthComponent.tscn" id="2_at2k3"]
[ext_resource type="PackedScene" uid="uid://7635doa5rnil" path="res://Scenes/Components/hitboxComponent.tscn" id="3_ijpfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5kou"]
radius = 48.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_wd6qc"]
radius = 76.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_iy0kl")
Speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.654902, 0, 1)
texture = ExtResource("1_5yj82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5kou")

[node name="HealthComponent" parent="." instance=ExtResource("2_at2k3")]
MaxHealth = 2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_ijpfv")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_wd6qc")
debug_color = Color(0.92549, 0.207843, 0.454902, 0.419608)
