[gd_scene load_steps=3 format=3 uid="uid://b0hxm23q5o7ad"]

[ext_resource type="PackedScene" uid="uid://btgf5l0xkvl6j" path="res://Scenes/Player/player.tscn" id="2_eihsb"]
[ext_resource type="PackedScene" uid="uid://bookjdjfx78cy" path="res://Scenes/Enemies/Slime/slime.tscn" id="2_w4nu1"]

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_eihsb")]
position = Vector2(204, 476)

[node name="Slime" parent="." instance=ExtResource("2_w4nu1")]
position = Vector2(1040, 238)
